nav {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: -100px;
  font-family: "JetBrains Mono", monospace;
}

#my-header {
  width: 100%;
  position: fixed;
  z-index: 10;
  transition: top 0.3s;
}
.icono,
.dropdown-button {
  display: none;
}
h5 {
  color: white;
  font-size: 1.2vw;
}

ul li {
  display: inline-block;
  padding: 0 25px;
  list-style: none;
  font-size: 0.75vw;
}

a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

body{
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 5em;
}

.card {
  padding: 0px;
  border-radius: 5px;
  height: 24em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 10);
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (max-width: 1099px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:1em;
    margin: 3em;
  }

  .card {
    height: 20em;
  }
  h5 {
    font-size: 14px;
  }
  ul li {
    padding: 0 10px;
    font-size: 12px;
  }
  .icono,
  .dropdown-button {
    background-color: black;
    display: block;
    border: none;
    cursor: pointer;
  }
  .dropdown-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content ul {
    margin: 0;
    padding: 0;
  }
  .dropdown-content ul li {
    display: block;
    padding: 10px 0px;
  }
  .dropdown-content {
    top: 100%;
    right: 0;
    width: 100%;
    min-width: unset;
    box-shadow: none;
  }
  .dropdown-content ul li {
    padding: 10px;
    text-align: center;
  }
  .mostrar {
    display: block;
  }
}

@media (max-width: 511px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin: 3em;
  }

  .card {
    height: 450px;
  }
}